# FaceRunServer

./: pom.xml
sql/: facerun-20180202.sql  facerun-20180629.sql  facerun.sql  facerun_20180213.sql  facerun_20180224.sql  facerun_20181109.sql  facerun_20190322.sql  facerun_20190823.sql  facerun_20190920.sql  facerun_20191101.sql  facerun_20201224.sql  food.sql  update_circle.sql
src/main/java/com/facerun/: KeepApplication.java  MyBatisConfiguration.java  ScheduleConfiguration.java
src/main/java/com/facerun/bean/: AbsDomain.java  ChatMsgBean.java  ChatRecordAvatar.java  FileUploadImageBean.java  FruitOrderBean.java  FruitOrdersItemBean.java  Record.java  ResGifBean.java  RunBean.java  SocketConnPrint.java
src/main/java/com/facerun/bean/yo/: YOState.java  YOType.java
src/main/java/com/facerun/chat/: ServerSocketUtil.java  SocketBaseBean.java  SocketChatTest.java  SocketPrintBean.java  SocketTest.java
src/main/java/com/facerun/config/: Constant.java  WebMvcConfig.java
src/main/java/com/facerun/controller/: AbsController.java  AccountController.java  CircleCollectionController.java  CircleController.java  CircleFocusController.java  CircleLikeController.java  CircleShareController.java  FileController.java  FitController.java  RunController.java  TestController.java  TestRestController.java  TranslateController.java
src/main/java/com/facerun/controller/YO/: YOController.java
src/main/java/com/facerun/controller/cart/: CartController.java
src/main/java/com/facerun/controller/food/: FoodController.java
src/main/java/com/facerun/controller/fruit/: FruitController.java
src/main/java/com/facerun/controller/group/: GroupController.java
src/main/java/com/facerun/controller/pet/: PetCategaryController.java  PetDatingController.java  PetLookForController.java  PetProductController.java  PetServiceController.java
src/main/java/com/facerun/controller/university/: UniversityController.java
src/main/java/com/facerun/dao/: CustCartMapper.java  CustChatRecordAckMapper.java  CustCircleLikeMapper.java  CustCircleMapper.java  CustCircleReplyMapper.java  CustCircleShareMapper.java  CustFitPlanMapper.java  CustFruitMapper.java  CustGroupInfoMapper.java  CustPetDatingMapper.java  CustPetLookForMapper.java  CustPetProductFoodMapper.java  CustPetProductMapper.java  CustRegionMapper.java  CustUniversityMapper.java  CustUserMapper.java
src/main/java/com/facerun/exception/: BizException.java
src/main/java/com/facerun/service/: AccountService.java  CircleCollectionService.java  CircleFocusService.java  CircleLikeService.java  CircleService.java  CircleShareService.java  FitService.java  RunService.java  StartupListener.java
src/main/java/com/facerun/service/YO/: YOService.java
src/main/java/com/facerun/service/cart/: CartService.java
src/main/java/com/facerun/service/fruit/: FruitService.java
src/main/java/com/facerun/service/group/: GroupService.java
src/main/java/com/facerun/service/order/: OrderService.java
src/main/java/com/facerun/service/pet/: PetCategaryService.java  PetDatingService.java  PetLookForService.java  PetProductService.java  PetServiceService.java
src/main/java/com/facerun/service/university/: UniversityService.java
src/main/java/com/facerun/util/: BeanMapUtil.java  Code.java  Config.java  DateUtils.java  FileFormatFilter.java  FileUtil.java  HttpUtil.java  LogUtil.java  ReadVideo.java  ServerSocketUtil.java  SocketBaseBean.java  SocketChatTest.java  SocketPrintBean.java  SocketTest.java  SpringUtil.java
src/main/java/com/facerun/util/dcm4che3/: Dcm4cheTranscode.java
src/main/java/com/facerun/util/translate/: GoogleApi.java  gettk.js
src/main/resources/: application.properties  application.yml  generatorConfig.xml  local.properties  message.properties
src/main/resources/mappers/: CustCartMapper.xml  CustChatRecordAckMapper.xml  CustCircleLikeMapper.xml  CustCircleMapper.xml  CustCircleReplyMapper.xml  CustCircleShareMapper.xml  CustFitPlanMapper.xml  CustFruitMapper.xml  CustGroupInfoMapper.xml  CustPetDatingMapper.xml  CustPetLookForMapper.xml  CustPetProductFoodMapper.xml  CustPetProductMapper.xml  CustRegionMapper.xml  CustUniversityMapper.xml  CustUserMapper.xml
src/main/resources/static/js/: app.js  zh-CN.js
src/main/resources/templates/: index.html
src/main/resources/templates/Y/: food_detail.html  food_main.html  frame_a.html  frame_b.html  frame_c.html  html_contents.html  y_quan.html
src/main/resources/templates/pet/: pet_dating.html
src/main/resources/templates/snack/: welcome.html
src/test/java/com/facerun/: KeepApplicationTests.java
